VITE_SECRET_KEY="AIzaSyBuCIWzBtJKwxGFyuVz9sGWwiYNYRXSdOg"
VITE_AUTH_DOMAIN= "fir-authentication-e4a7a.firebaseapp.com",
VITE_PROJECT_ID="fir-authentication-e4a7a",
VITE_STORAGE_BUCKET="fir-authentication-e4a7a.appspot.com",
VITE_MESSAGING_ID= "164228765152",
VITE_APP_ID="1:164228765152:web:eda695235b7674db6ec785"




